CompanyApp.UI/Pages/EditEmployeeWindow.xaml

<Window x:Class="CompanyApp.UI.Pages.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyApp.UI.Pages"
        xmlns:vms="clr-namespace:CompanyApp.UI.ViewModels"
        DataContext="{Binding EditEmployeeWindowViewModel, Source={StaticResource VMS}}"
        mc:Ignorable="d"
        FontSize="16"
        Title="Title" Height="800" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Foreground="Red" FontSize="20" Text="!"
                                       ToolTip="{Binding ElementName=controlWithError, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="controlWithError"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="PropertiesGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60"  />
            <RowDefinition Height="60"  />
            <RowDefinition Height="60"  />
            <RowDefinition  Height="80" />
            <RowDefinition  Height="40" />
            <RowDefinition  Height="40" />
            <RowDefinition  Height="40" />
            <RowDefinition  Height="140" />
            <RowDefinition  Height="60" />
            <RowDefinition  Height="60" />
            <RowDefinition  Height="60" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="Id" Text="Id" FontSize="16" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="tbId" TextWrapping="Wrap" Text="{Binding Path=EmployeeUI.Id}"  Margin="10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="FirstName" Text="Имя" FontSize="16" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="tbFirstName" TextWrapping="Wrap" Text="{Binding Path=EmployeeUI.FirstName, ValidatesOnDataErrors=True}" Margin="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="MiddleName" Text="Отчество" FontSize="16" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="tbMiddleName" TextWrapping="Wrap" Text="{Binding Path=EmployeeUI.MiddleName}" Margin="10" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="3" x:Name="LastName" Text="Фамилия" FontSize="16" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="tbLastName" TextWrapping="Wrap" Text="{Binding Path=EmployeeUI.LastName}"  Margin="10" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="4" x:Name="BirthDate" Text="Дата рождения" FontSize="16" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <DatePicker x:Name="datePicker" Grid.Column="1" SelectedDate="{Binding Path=EmployeeUI.BirthDate}" HorizontalAlignment="Left" Margin="10" Grid.Row="4" VerticalAlignment="Top" Height="50" Width="200"/>

        <TextBlock Grid.Column="0" Grid.Row="5" x:Name="Gender" Text="Пол" FontSize="16" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="tbGender" TextWrapping="Wrap" Text="{Binding Path=EmployeeUI.Gender}"  Margin="10" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="6" x:Name="DeptId" Text="Департамент" FontSize="16" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="tbDept" TextWrapping="Wrap" Text="{Binding Path=EmployeeUI.DepartmentId}"  Margin="10" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="7" x:Name="IsDirector" Text="Является директором" FontSize="16" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <CheckBox IsChecked="{Binding Path=EmployeeUI.IsDirector}" Margin="10" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="8" x:Name="Orders" Text="Заказы сотрудника" FontSize="16" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ListBox x:Name="listBox" Grid.Column="1" Grid.Row="8" d:ItemsSource="{Binding Path=EmployeeUI.Orders}"/>

        <Button x:Name="buttonSave" Command="{Binding Path=DataContext.SaveEmployeeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                Content="Сохранить" Margin="10" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button x:Name="buttonCancel" Content="Отменить" Margin="30 10 10 10" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <ListBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6"
                     ItemsSource="{Binding ElementName=DetatilsGrid, Path=(Validation.Errors)}" Margin="0,15,0,0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Path=ErrorContent}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
