CompanyApp.UI/Pages/EditDepartmentWindow.xaml

<Window x:Class="CompanyApp.UI.Pages.EditDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyApp.UI.Pages"
        mc:Ignorable="d" FontSize="16"
        Title="{Binding WindowTitle}" Height="auto" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="EditDepartmentWindowViewModel" Source="{StaticResource VMS}"/>
    </Window.DataContext>
    <StackPanel Name="MainPanel" Orientation="Vertical">

        <Grid Name="PropertiesGrid" Height="auto" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40"  />
                <RowDefinition Height="40"  />
                <RowDefinition  Height="140" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="Id" Text="Id" FontSize="16" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="tbId" TextWrapping="Wrap" Text="{Binding DepartmentUI.Id}"  Margin="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="30" IsReadOnly="True" />

            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="Name" Text="Название отдела" FontSize="16" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="tbName" TextWrapping="Wrap" Text="{Binding DepartmentUI.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30"  />

            <TextBlock Grid.Column="0" Grid.Row="2" x:Name="MiddleName" Text="Имя руководителя" FontSize="16" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="tbDirectorName" TextWrapping="Wrap" Text="{Binding DepartmentUI.DirectorName}" Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="30" IsReadOnly="True" />
            
            <TextBlock Grid.Column="0" Grid.Row="3" x:Name="Employees" Text="Сотрудники отдела" FontSize="16" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ListBox x:Name="listBox" Grid.Column="1" Grid.Row="8" Margin="5" ItemsSource="{Binding DepartmentUI.Employees}" DisplayMemberPath="FullName" />
        </Grid>

        <StackPanel Name="Buttons" Orientation="Horizontal">
            <Button x:Name="buttonSave" Command="{Binding DataContext.SaveEntityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" 
            Content="Сохранить" Width="120" Height="40" Margin="5 5 5 5"/>
            <Button x:Name="buttonCancel" Content="Отменить" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="120" Height="40" Margin="5 5 5 5"/>
        </StackPanel>

    </StackPanel>
</Window>
