CompanyApp.UI/Pages/EmployeesPage.xaml

<Page x:Class="CompanyApp.UI.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="EmployeesPage"
      DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Сотрудники компании" FontSize="16" FontWeight="Bold"/>

        <DataGrid x:Name="ItemsGrig" ItemsSource="{Binding Employees}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" FontSize="16" Margin="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="Имя" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=MiddleName}" Header="Отчество" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Фамилия" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=BirthDate, StringFormat=d}" Header="Дата рождения" Width="200" />
                <DataGridTextColumn Binding="{Binding Path=Gender}" Header="Пол" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=DepartmentNavigation.Name}" Header="Отдел" Width="150" />
                <DataGridCheckBoxColumn Binding="{Binding Path=IsDirector}" Header="Является директором" IsReadOnly="True" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnChangeColor" Content="Редактировать запись" Grid.Row="2" FontSize="16" 
                        Margin="5" Padding="5" Width="200"
                        Command="{Binding Path=DataContext.EditEntityCommand,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding ElementName=ItemsGrig, Path=SelectedItem}"/>
    </Grid>
</Page>
