CompanyApp.UI/Pages/EmployeesWindow.xaml

<Window x:Class="CompanyApp.UI.Pages.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyApp.UI.Pages"
        xmlns:vms="clr-namespace:CompanyApp.UI.ViewModels"
        xmlns:cmds="clr-namespace:CompanyApp.UI.Commands"
        DataContext="{Binding EmployeesWindowViewModel, Source={StaticResource VMS}}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="1200"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="16">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmds:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>

        <Label Grid.Row="1" Content="Сотрудники компании" FontSize="16" FontWeight="Bold"/>

        <DataGrid x:Name="ItemsGrig" ItemsSource="{Binding Path=Employees}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" FontSize="16" Margin="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="Имя" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=MiddleName}" Header="Отчество" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Фамилия" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=BirthDate, StringFormat=d}" Header="Дата рождения" Width="200" />
                <DataGridTextColumn Binding="{Binding Path=Gender}" Header="Пол" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=DepartmentNavigation.Name}" Header="Отдел" Width="150" />
                <DataGridCheckBoxColumn Binding="{Binding Path=IsDirector}" Header="Является директором" IsReadOnly="True" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button x:Name="btnEditEntity" Content="Редактировать запись" Grid.Row="3" FontSize="16" 
                        Margin="5" Padding="5" Width="200"
                        Command="{Binding Path=DataContext.EditEmployeeCommand,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding ElementName=ItemsGrig, Path=SelectedItem.Id}"/>


            <Button x:Name="btnAddEntity" Content="Новая запись" Grid.Row="3" FontSize="16" 
                        Margin="5" Padding="5" Width="200"
                        Command="{Binding Path=DataContext.NewEmployeeCommand,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding ElementName=ItemsGrig, Path=SelectedItem}"/>
        </StackPanel>      

        <StatusBar Grid.Row="5">
            <StatusBarItem>
                <TextBlock Text="Text" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
