CompanyApp.UI/Pages/EmployeesPage.xaml

<Page x:Class="CompanyApp.UI.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyApp.UI.Pages"
        xmlns:vms="clr-namespace:CompanyApp.UI.ViewModels"
        xmlns:cmds="clr-namespace:CompanyApp.UI.Commands"
        DataContext="{Binding EmployeesPageViewModel, Source={StaticResource VMS}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="EmployeesPage">
    
    <Grid x:Name="EmployeesGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Title}" FontSize="16" FontWeight="Bold" />

        <DataGrid x:Name="ItemsGrig" ItemsSource="{Binding Path=Employees}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" FontSize="16" Margin="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="Имя" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=MiddleName}" Header="Отчество" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Фамилия" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=BirthDate, StringFormat=d}" Header="Дата рождения" Width="200" />
                <DataGridTextColumn Binding="{Binding Path=Gender}" Header="Пол" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=DepartmentNavigation.Name}" Header="Отдел" Width="150" />
                <DataGridCheckBoxColumn Binding="{Binding Path=IsDirector}" Header="Является директором" IsReadOnly="True" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnEditEntity" Content="Редактировать запись" FontSize="16" 
                        Margin="5" Width="200"
                        Command="{Binding Path=DataContext.EditEntityCommand,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}"
                        CommandParameter="{Binding ElementName=ItemsGrig, Path=SelectedItem.Id}"/>


            <Button x:Name="btnAddEntity" Content="Новая запись" FontSize="16" 
                        Margin="5" Width="200"
                        Command="{Binding Path=DataContext.NewEntityCommand,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}"
                        CommandParameter="{Binding ElementName=ItemsGrig, Path=SelectedItem}"/>

            <Button x:Name="btnUpdateGrid" Content="Обновить таблицу" FontSize="16" 
                        Margin="5" Width="200"
                        Command="{Binding Path=DataContext.UpdateListBox,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}"
                        CommandParameter="{Binding ElementName=ItemsGrig, Path=SelectedItem}"/>

            <!--<Button x:Name="btnTest" Height="40" Width="180" Content="Test BUtton" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="FocusOn" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChanged}" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>                
            </Button>
            --><!--<CheckBox Checked="{Binding Path=MyRoutedEventHandler}" />--><!--
            <CheckBox IsChecked="{Binding IsChanged}" />-->
        </StackPanel>

    </Grid>
</Page>
