CompanyApp.UI/Pages/MainWindow.xaml

<Window x:Class="CompanyApp.UI.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyApp.UI.Pages"
        xmlns:vms="clr-namespace:CompanyApp.UI.ViewModels"
        xmlns:cmds="clr-namespace:CompanyApp.UI.Commands"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource VMS}}"
        mc:Ignorable="d"
        Title="Менеджер сотрудников и заказов предприятия" MinHeight="600" MinWidth="1200"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="16">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmds:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь" Command="{Binding Path=OpenHelpPageCommand}"></MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnOpenEmplsPage" Content="Сотрудники" FontSize="16" 
                        Margin="5" Width="200"
                        Command="{Binding Path=OpenEmployeesPageCommand}" />


            <Button x:Name="btnOpenDeptsPage" Content="Отделы" FontSize="16" 
                        Margin="5" Width="200"
                        Command="{Binding Path=OpenDepartmentsPageCommand}" />

            <Button x:Name="btnOpenOrdersPage" Content="Заказы" FontSize="16" 
                        Margin="5" Width="200"
                        Command="{Binding Path=OpenOrdersPageCommand}" />

            <Button x:Name="btnOpenSettingsPage" Content="Настройки" FontSize="16" 
                        Margin="5" Width="200"
                        Command="{Binding Path=OpenSettingsPageCommand}" />
        </StackPanel>

        <Frame Grid.Row="2" x:Name="PageFrame" Margin="0" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
